{
  "name": "blurrr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/card": "^2.0.33",
    "@nextui-org/divider": "^2.0.31",
    "@types/react-slick": "^0.23.13",
    "@xeger/quill-image-actions": "^0.7.2",
    "aws-sdk": "^2.1666.0",
    "axios": "^1.7.2",
    "formik": "^2.4.6",
    "framer-motion": "^11.3.19",
    "next": "14.2.5",
    "next-images": "^1.8.5",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-paginate": "^8.2.0",
    "react-quill": "^2.0.0",
    "react-slick": "^0.30.2",
    "react-spinners": "^0.14.1",
    "react-transition-group": "^4.4.5",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.5",
    "yup": "^1.4.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18",
    "@types/react-transition-group": "^4.4.10",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "styled-components": "^6.1.12",
    "typescript": "^5"
  }
}
